spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090
server.port=8050
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.pgvector.initialize-schema=true
